{
  "name": "cs-in-frontend",
  "packageManager": "yarn@4.13.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "interpreter:dev": "yarn workspace l2-interpreter dev",
    "bcd:dev": "yarn workspace bcd dev",
    "cyclic:dev": "yarn workspace cyclic-shift dev"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2"
  }
}
